{
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 79,
		"editor.fontFamily": "Calibri",
		"editor.fontSize": 18,
		"editor.tabSize": 4,
		"editor.fontLigatures": false,
		"spellright.language": [
			"en-AU"
		],
		"spellright.documentTypes": [
			"markdown",
			"latex",
			"html",
			"jsonc"
		],
		"spellright.groupDictionaries": false
}